{
  "week": {
    "days": {
      "1": {
        "day_start": 1486162800,
        "games": {
          "1": {
            "blue": 1009,
            "red" : 1012,
            "blue_wins": 0,
            "red_wins" : 2,
            "games": {
              "1": "https://youtu.be/F_RcvZC3-_k",
              "2": "https://youtu.be/BV_ou864z0o",
              "3": ""
            },
            "matches": {
              "1": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002070006?gameHash=4a9c3fc9369309e9",
              "2": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002070017?gameHash=fbad0fd4e657d536",
              "3": ""
            }
          },
          "2": {
            "blue": 1014,
            "red" : 1115,
            "blue_wins": 2,
            "red_wins" : 0,
            "games": {
              "1": "https://youtu.be/G-dqaO4-xIg",
              "2": "https://youtu.be/NLz01bky0tk",
              "3": ""
            },
            "matches": {
              "1": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002070018?gameHash=a68b5acc44003c32",
              "2": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002070027?gameHash=d69f4c67eba4d60b",
              "3": ""
            }
          }
        }
      },
      "2": {
        "day_start": 1486238400,
        "games": {
          "1": {
            "blue": 1105,
            "red" : 1116,
            "blue_wins": 1,
            "red_wins" : 2,
            "games": {
              "1": "https://youtu.be/jVV7zScma5Y",
              "2": "https://youtu.be/dPKPvddukCo",
              "3": "https://youtu.be/hrhv_oHkYSY"
            },
            "matches": {
              "1": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002070038?gameHash=782af688a4b3d7a3",
              "2": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002070055?gameHash=bd69c617a8590d5d",
              "3": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002070061?gameHash=28be491eb4dc7307"
            }
          },
          "2": {
            "blue": 1107,
            "red" : 1013,
            "blue_wins": 2,
            "red_wins" : 0,
            "games": {
              "1": "https://youtu.be/e1K-SGtBozw",
              "2": "https://youtu.be/zQ3jwD2Kj_U",
              "3": ""
            },
            "matches": {
              "1": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002070036?gameHash=108ada2fdf1a2a8e",
              "2": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002070057?gameHash=f1ca48cfef02a9db",
              "3": ""
            }
          },
          "3": {
            "blue": 1115,
            "red" : 1106,
            "blue_wins": 2,
            "red_wins" : 1,
            "games": {
              "1": "https://youtu.be/R2hkvrdleTY",
              "2": "https://youtu.be/Q8IJT6BxDSQ",
              "3": "https://youtu.be/__SNryG939I"
            },
            "matches": {
              "1": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002070071?gameHash=7dd3e1f55cf8c5e0",
              "2": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002070076?gameHash=a3458d68f2a0c2b6",
              "3": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002070077?gameHash=a6724f557809868f"
            }
          },
          "4": {
            "blue": 1103,
            "red" : 1014,
            "blue_wins": 2,
            "red_wins" : 0,
            "games": {
              "1": "https://youtu.be/bpGE2sTmXXI",
              "2": "https://youtu.be/ASbFQYqVnVg",
              "3": ""
            },
            "matches": {
              "1": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002070063?gameHash=a91800c23d7ad0a7",
              "2": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002070075?gameHash=110a293193802baf",
              "3": ""
            }
          }
        }
      },
      "3": {
        "day_start": 1486324800,
        "games": {
          "1": {
            "blue": 1012,
            "red" : 1116,
            "blue_wins": 1,
            "red_wins" : 2,
            "games": {
              "1": "https://youtu.be/ohlLj2sC6NQ",
              "2": "https://youtu.be/J-AvFD7uTFA",
              "3": "https://youtu.be/Qi66C5-Yd8Y"
            },
            "matches": {
              "1": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002060104?gameHash=dd33ffcf9e219e90",
              "2": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002060125?gameHash=7039e555b8821108",
              "3": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002060127?gameHash=4584ef0d5c0d1a28"
            }
          },
          "2": {
            "blue": 1013,
            "red" : 1104,
            "blue_wins": 0,
            "red_wins" : 2,
            "games": {
              "1": "https://youtu.be/WefKAJx7fpk",
              "2": "https://youtu.be/a-ztwdmykTM",
              "3": ""
            },
            "matches": {
              "1": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002060102?gameHash=86a0dff3ee0551ec",
              "2": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002060126?gameHash=9a8f06ea1a603daa",
              "3": ""
            }
          },
          "3": {
            "blue": 1009,
            "red" : 1107,
            "blue_wins": 0,
            "red_wins" : 2,
            "games": {
              "1": "https://youtu.be/4vhDO3YPJVg",
              "2": "https://youtu.be/2BIF5SaNjcw",
              "3": ""
            },
            "matches": {
              "1": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002060135?gameHash=2a852b09c150a94e",
              "2": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002060141?gameHash=3081f75ffacd0ca4",
              "3": ""
            }
          },
          "4": {
            "blue": 1103,
            "red" : 1106,
            "blue_wins": 2,
            "red_wins" : 0,
            "games": {
              "1": "https://youtu.be/Pl1zzOSs6OQ",
              "2": "https://youtu.be/zhAk4s41MJU",
              "3": ""
            },
            "matches": {
              "1": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002060128?gameHash=840eb4f48e3b8389",
              "2": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002060139?gameHash=5141668c9ff2ee4a",
              "3": ""
            }
          }
        }
      },
    }
  }
}
