{
  "week": {
    "days": {
      "1": {
        "day_start": 1486767600,
        "games": {
          "1": {
            "blue": 1103,
            "red" : 1115,
            "blue_wins": 2,
            "red_wins" : 1,
            "games": {
              "1": "https://youtu.be/w7izCWuxEnM",
              "2": "https://youtu.be/Rxa2aMCqwYQ",
              "3": "https://youtu.be/_Go_D3hc5jM"
            },
            "matches": {
              "1": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002070128?gameHash=2b12370255fee1d7",
              "2": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002070136?gameHash=63d0581528fa9b6b",
              "3": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002070137?gameHash=95f6d033723e650a"
            }
          },
          "2": {
            "blue": 1009,
            "red" : 1013,
            "blue_wins": 2,
            "red_wins" : 0,
            "games": {
              "1": "https://youtu.be/ZklKhoY3S-Y",
              "2": "https://youtu.be/Ul2Q1nflmFQ",
              "3": ""
            },
            "matches": {
              "1": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002070139?gameHash=c3bb018f34bf722a",
              "2": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002070144?gameHash=2af0ab1ef357325e",
              "3": ""
            }
          }
        }
      },
      "2": {
        "day_start": 1486843200,
        "games": {
          "1": {
            "blue": 1105,
            "red" : 1106,
            "blue_wins": 0,
            "red_wins" : 2,
            "games": {
              "1": "https://youtu.be/0W2oK4D44kY",
              "2": "https://youtu.be/CWJa6zzVTb8",
              "3": ""
            },
            "matches": {
              "1": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002070163?gameHash=a9c1b42b362c6910",
              "2": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002070171?gameHash=48ff3dab5d52fea0",
              "3": ""
            }
          },
          "2": {
            "blue": 1012,
            "red" : 1107,
            "blue_wins": 0,
            "red_wins" : 2,
            "games": {
              "1": "https://youtu.be/GAklykJ19uE",
              "2": "https://youtu.be/vLepzov4wQo",
              "3": ""
            },
            "matches": {
              "1": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002070157?gameHash=b67310e2b7ac1bf7",
              "2": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002070172?gameHash=67cc40bcb32a390c",
              "3": ""
            }
          },
          "3": {
            "blue": 1116,
            "red" : 1014,
            "blue_wins": 2,
            "red_wins" : 0,
            "games": {
              "1": "https://youtu.be/gqeRilJVYOk",
              "2": "https://youtu.be/IgJnCQbthR8",
              "3": ""
            },
            "matches": {
              "1": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002070173?gameHash=f38d9adec0d228d3",
              "2": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002070184?gameHash=f0e25c5a3d7a2dc4",
              "3": ""
            }
          },
          "4": {
            "blue": 1115,
            "red" : 1009,
            "blue_wins": 0,
            "red_wins" : 2,
            "games": {
              "1": "https://youtu.be/dLNZA7xJG8k",
              "2": "https://youtu.be/64ujkyXGbGk",
              "3": ""
            },
            "matches": {
              "1": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002070176?gameHash=69b50b8bcea029db",
              "2": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002070185?gameHash=919f55bf4172fcac",
              "3": ""
            }
          }
        }
      },
      "3": {
        "day_start": 1486929600,
        "games": {
          "1": {
            "blue": 1105,
            "red" : 1012,
            "blue_wins": 2,
            "red_wins" : 1,
            "games": {
              "1": "https://youtu.be/KtQ5b8KFI6Y",
              "2": "https://youtu.be/8DGA8QMS2dA",
              "3": ""
            },
            "matches": {
              "1": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002060204?gameHash=341959448a14a7d2",
              "2": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002060219?gameHash=1cedd66bec2602a6",
              "3": ""
            }
          },
          "2": {
            "blue":1106,
            "red" : 1116,
            "blue_wins": 2,
            "red_wins" : 0,
            "games": {
              "1": "https://youtu.be/Mf3o0lUEla4",
              "2": "https://youtu.be/kOI246gLVqk",
              "3": ""
            },
            "matches": {
              "1": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002060202?gameHash=ff68c33a1d4df1c4",
              "2": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002060218?gameHash=a6734164dc526416",
              "3": ""
            }
          },
          "3": {
            "blue": 1106,
            "red" : 1103,
            "blue_wins": 1,
            "red_wins" : 2,
            "games": {
              "1": "https://youtu.be/g2jaq54SLTQ",
              "2": "https://youtu.be/GKAl8k8L2eg",
              "3": ""
            },
            "matches": {
              "1": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002060229?gameHash=7f7cb373adaf0822",
              "2": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002060239?gameHash=66c35212508d6f27",
              "3": ""
            }
          },
          "4": {
            "blue": 1013,
            "red" : 1014,
            "blue_wins": 2,
            "red_wins" : 0,
            "games": {
              "1": "https://youtu.be/QIuE1nV23EY",
              "2": "https://youtu.be/vGfeJKxMKGM",
              "3": ""
            },
            "matches": {
              "1": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002060220?gameHash=73f74101e29dff33",
              "2": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002060228?gameHash=f33cb2fb56daf0b0",
              "3": ""
            }
          }
        }
      },
    }
  }
}
