{
  "week": {
    "days": {
      "1": {
        "day_start": 1487372400,
        "games": {
          "1": {
            "blue": 1013,
            "red" : 1107,
            "blue_wins": 2,
            "red_wins" : 0,
            "games": {
              "1": "https://youtu.be/P0AYId2eoQg",
              "2": "https://youtu.be/sH9wUTelCo0",
              "3": ""
            },
            "matches": {
              "1": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002090004?gameHash=a692e15a8d74282c",
              "2": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002090025?gameHash=4d4afe5f3f79f859",
              "3": ""
            }
          },
          "2": {
            "blue": 1014,
            "red" : 1012,
            "blue_wins": 0,
            "red_wins" : 2,
            "games": {
              "1": "https://youtu.be/8_sh60ro0o8",
              "2": "https://youtu.be/q4hiwY4jkIk",
              "3": ""
            },
            "matches": {
              "1": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002090027?gameHash=815cee2a631b0a18",
              "2": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002090039?gameHash=dee8c98db492df32",
              "3": ""
            }
          }
        }
      },
      "2": {
        "day_start": 1487448000,
        "games": {
          "1": {
            "blue": 1105,
            "red" : 1009,
            "blue_wins": 2,
            "red_wins" : 1,
            "games": {
              "1": "https://youtu.be/AqKTHirPlAs",
              "2": "https://youtu.be/KbW5O33acmE",
              "3": "https://youtu.be/BkeHTBa9kaA"
            },
            "matches": {
              "1": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002080044?gameHash=0e97c8cd0de39e78",
              "2": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002080061?gameHash=36703a1e2b681c06",
              "3": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002080063?gameHash=f3693889130515a6"
            }
          },
          "2": {
            "blue": 1115,
            "red" : 1013,
            "blue_wins": 1,
            "red_wins" : 2,
            "games": {
              "1": "https://youtu.be/FZQHNIO2OKM",
              "2": "https://youtu.be/gac8XA9bn74",
              "3": "https://youtu.be/z_qJ3n7lfuU"
            },
            "matches": {
              "1": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002080043?gameHash=6471e10b207c067f",
              "2": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002080062?gameHash=156c61e72b9717af",
              "3": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002080064?gameHash=668b212f173582d5"
            }
          },
          "3": {
            "blue": 1103,
            "red" : 1116,
            "blue_wins": 1,
            "red_wins" : 2,
            "games": {
              "1": "https://youtu.be/g2iS9LkGF2s",
              "2": "https://youtu.be/B5P7N0-gaqQ",
              "3": "https://youtu.be/ojS9VEwERHY"
            },
            "matches": {
              "1": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002080065?gameHash=fb75b046a60627c5",
              "2": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002080080?gameHash=8b04966d65348527",
              "3": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002080082?gameHash=f3ddeb5e90503a45"
            }
          },
          "4": {
            "blue": 1014,
            "red" : 1106,
            "blue_wins": 2,
            "red_wins" : 0,
            "games": {
              "1": "https://youtu.be/lXSY-ezzDXk",
              "2": "https://youtu.be/u15WSSEDv00",
              "3": ""
            },
            "matches": {
              "1": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002080066?gameHash=7822eafe0e079264",
              "2": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002080081?gameHash=e0a8e8d17822a27e",
              "3": ""
            }
          }
        }
      },
      "3": {
        "day_start": 1487534400,
        "games": {
          "1": {
            "blue": 1107,
            "red" : 1116,
            "blue_wins": 1,
            "red_wins" : 2,
            "games": {
              "1": "https://youtu.be/pONjmu1TP_M",
              "2": "https://youtu.be/N9QN3T4E1cE",
              "3": "https://youtu.be/CcJEdR5g6Ck"
            },
            "matches": {
              "1": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002090114?gameHash=784954da24a6f6dd",
              "2": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002090129?gameHash=c0e57a93803e3052",
              "3": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002090137?gameHash=5cad2c635bef05b6"
            }
          },
          "2": {
            "blue": 1009,
            "red" : 1106,
            "blue_wins": 2,
            "red_wins" : 0,
            "games": {
              "1": "https://youtu.be/GZsCw7FsW2o",
              "2": "https://youtu.be/4Yu9qObIU5s",
              "3": ""
            },
            "matches": {
              "1": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002090107?gameHash=a0ef4a588ee6fb59",
              "2": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002090130?gameHash=50a5db33e2b71df8",
              "3": ""
            }
          },
          "3": {
            "blue": 1012,
            "red" : 1103,
            "blue_wins": 2,
            "red_wins" : 0,
            "games": {
              "1": "https://youtu.be/yxu-ubdGWzM",
              "2": "https://youtu.be/nvpARJ7ErzY",
              "3": ""
            },
            "matches": {
              "1": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002090146?gameHash=56a6788497d2b3fb",
              "2": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002090153?gameHash=ff607dafec43329a",
              "3": ""
            }
          },
          "4": {
            "blue": 1115,
            "red" : 1105,
            "blue_wins": 1,
            "red_wins" : 2,
            "games": {
              "1": "https://youtu.be/hFUgJfGkPkI",
              "2": "https://youtu.be/w_gkOqsY16w",
              "3": "https://youtu.be/U0g9WdfUP5Y"
            },
            "matches": {
              "1": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002090136?gameHash=373d561a43da9c6c",
              "2": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002090145?gameHash=470d88b0070663c2",
              "3": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002090152?gameHash=c354fd7057289966"
            }
          }
        }
      },
    }
  }
}
