{
  "week": {
    "days": {
      "1": {
        "day_start": 1489186800,
        "games": {
          "1": {
            "blue": 1115,
            "red" : 1103,
            "blue_wins": 0,
            "red_wins" : 2,
            "games": {
              "1": "https://youtu.be/6CN69vczKRg",
              "2": "https://youtu.be/oPJ86heA_8M",
              "3": ""
            },
            "matches": {
              "1": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002110171?gameHash=31a04918207ac85d",
              "2": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002110188?gameHash=8d7b1c807989d61d",
              "3": ""
            }
          },
          "2": {
            "blue": 1107,
            "red" : 1012,
            "blue_wins": 0,
            "red_wins" : 2,
            "games": {
              "1": "https://youtu.be/jVjPgtUlJYM",
              "2": "https://youtu.be/4o84D2REN5o",
              "3": ""
            },
            "matches": {
              "1": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002110191?gameHash=165b95e5be6189f7",
              "2": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002110199?gameHash=ed5cee0f36789ca4",
              "3": ""
            }
          }
        }
      },
      "2": {
        "day_start": 1489262400,
        "games": {
          "1": {
            "blue": 1105,
            "red" : 1013,
            "blue_wins": 0,
            "red_wins" : 2,
            "games": {
              "1": "https://youtu.be/K2UFxgdtTmU",
              "2": "https://youtu.be/tp2peD6_HFQ",
              "3": ""
            },
            "matches": {
              "1": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002110229?gameHash=af59c251fccdd4e8",
              "2": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002110235?gameHash=7740854db4031629",
              "3": ""
            }
          },
          "2": {
            "blue": 1014,
            "red" : 1116,
            "blue_wins": 1,
            "red_wins" : 2,
            "games": {
              "1": "https://youtu.be/leh-txBCFIg",
              "2": "https://youtu.be/juYfzeURzgQ",
              "3": ""
            },
            "matches": {
              "1": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002100219?gameHash=6c2e2cbc4e8fdb27",
              "2": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002100222?gameHash=77290dceff720153",
              "3": ""
            }
          },
          "3": {
            "blue": 1107,
            "red" : 1009,
            "blue_wins": 0,
            "red_wins" : 2,
            "games": {
              "1": "https://youtu.be/A283GqP9qpQ",
              "2": "https://youtu.be/Im-JPUeIMQo",
              "3": ""
            },
            "matches": {
              "1": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002110238?gameHash=717e17c484633a64",
              "2": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002110262?gameHash=8fe67dc5be9c89d1",
              "3": ""
            }
          },
          "4": {
            "blue": 1012,
            "red" : 1106,
            "blue_wins": 2,
            "red_wins" : 0,
            "games": {
              "1": "https://youtu.be/VQqDXJsUb7I",
              "2": "https://youtu.be/l4ZlaFemkPQ",
              "3": ""
            },
            "matches": {
              "1": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002100229?gameHash=592618f52cfe341b",
              "2": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002100238?gameHash=d63ab0ca891aaf07",
              "3": ""
            }
          }
        }
      },
      "3": {
        "day_start": 1489345200,
        "games": {
          "1": {
            "blue": 1105,
            "red" : 1103,
            "blue_wins": 2,
            "red_wins" : 1,
            "games": {
              "1": "https://youtu.be/JZ-irvJbHXU",
              "2": "https://youtu.be/1aePcmPCbzE",
              "3": "https://youtu.be/SnLLRqg1CmA"
            },
            "matches": {
              "1": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002110284?gameHash=f237d82876c3f664",
              "2": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002110295?gameHash=135965dfce5b09eb",
              "3": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002110298?gameHash=78a6ef0995690dcc"
            }
          },
          "2": {
            "blue": 1106,
            "red" : 1013,
            "blue_wins": 1,
            "red_wins" : 2,
            "games": {
              "1": "https://youtu.be/FjzU_nVY1DA",
              "2": "https://youtu.be/cCE4VDEPj30",
              "3": "https://youtu.be/l4JbJtUwW7E"
            },
            "matches": {
              "1": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002110277?gameHash=b0bbd48d3866f8cb",
              "2": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002110297?gameHash=bbdd0170643e661d",
              "3": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002110299?gameHash=7c796c0e7a0507ce"
            }
          },
          "3": {
            "blue": 1009,
            "red" : 1116,
            "blue_wins": 1,
            "red_wins" : 2,
            "games": {
              "1": "https://youtu.be/KEjFEBGLn50",
              "2": "https://youtu.be/LqSQUiU1YPs",
              "3": "https://youtu.be/UBpLveOdyYQ"
            },
            "matches": {
              "1": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002110300?gameHash=44b642373dd62d54",
              "2": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002110319?gameHash=87315a94a0ddf598",
              "3": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002110321?gameHash=8ee82238d5b35e83"
            }
          },
          "4": {
            "blue": 1115,
            "red" : 1014,
            "blue_wins": 2,
            "red_wins" : 1,
            "games": {
              "1": "https://youtu.be/PG9SHhMouBo",
              "2": "https://youtu.be/ubjPFWjenKk",
              "3": "https://youtu.be/jwtUoSOMbbU"
            },
            "matches": {
              "1": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002110309?gameHash=264e3f4f0bbeb3c5",
              "2": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002110320?gameHash=abaa31acd0907d84",
              "3": "https://matchhistory.na.leagueoflegends.com/en/#match-details/TRLH1/1002110322?gameHash=038de38887156e3a"
            }
          }
        }
      },
    }
  }
}
