{
  "week": {
    "days": {
      "1": {
        "day_start": 0,
        "games": {
          "1": {
            "blue": 0,
            "red" : 0,
            "blue_wins": 0,
            "red_wins" : 0,
            "games": {
              "1": "",
              "2": "",
              "3": ""
            },
            "matches": {
              "1": "",
              "2": "",
              "3": ""
            }
          },
          "2": {
            "blue": 0,
            "red" : 0,
            "blue_wins": 0,
            "red_wins" : 0,
            "games": {
              "1": "",
              "2": "",
              "3": ""
            },
            "matches": {
              "1": "",
              "2": "",
              "3": ""
            }
          }
        }
      },
      "2": {
        "day_start": 0,
        "games": {
          "1": {
            "blue": 0,
            "red" : 0,
            "blue_wins": 0,
            "red_wins" : 0,
            "games": {
              "1": "",
              "2": "",
              "3": ""
            },
            "matches": {
              "1": "",
              "2": "",
              "3": ""
            }
          },
          "2": {
            "blue": 0,
            "red" : 0,
            "blue_wins": 0,
            "red_wins" : 0,
            "games": {
              "1": "",
              "2": "",
              "3": ""
            },
            "matches": {
              "1": "",
              "2": "",
              "3": ""
            }
          },
          "3": {
            "blue": 0,
            "red" : 0,
            "blue_wins": 0,
            "red_wins" : 0,
            "games": {
              "1": "",
              "2": "",
              "3": ""
            },
            "matches": {
              "1": "",
              "2": "",
              "3": ""
            }
          },
          "4": {
            "blue": 0,
            "red" : 0,
            "blue_wins": 0,
            "red_wins" : 0,
            "games": {
              "1": "",
              "2": "",
              "3": ""
            },
            "matches": {
              "1": "",
              "2": "",
              "3": ""
            }
          }
        }
      },
      "3": {
        "day_start": 0,
        "games": {
          "1": {
            "blue": 0,
            "red" : 0,
            "blue_wins": 0,
            "red_wins" : 0,
            "games": {
              "1": "",
              "2": "",
              "3": ""
            },
            "matches": {
              "1": "",
              "2": "",
              "3": ""
            }
          },
          "2": {
            "blue": 0,
            "red" : 0,
            "blue_wins": 0,
            "red_wins" : 0,
            "games": {
              "1": "",
              "2": "",
              "3": ""
            },
            "matches": {
              "1": "",
              "2": "",
              "3": ""
            }
          },
          "3": {
            "blue": 0,
            "red" : 0,
            "blue_wins": 0,
            "red_wins" : 0,
            "games": {
              "1": "",
              "2": "",
              "3": ""
            },
            "matches": {
              "1": "",
              "2": "",
              "3": ""
            }
          },
          "4": {
            "blue": 0,
            "red" : 0,
            "blue_wins": 0,
            "red_wins" : 0,
            "games": {
              "1": "",
              "2": "",
              "3": ""
            },
            "matches": {
              "1": "",
              "2": "",
              "3": ""
            }
          }
        }
      },
    }
  }
}
